.form {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 150px;
}

.form label {
  margin-bottom: 20px;
}

.form h2 {
  font-size: 28px;
  margin-bottom: 15px;
}

.container {
  max-width: 1100px;
  padding-left: 20px;
  padding-right: 20px;
  margin-left: auto;
  margin-right: auto;
}

.cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 15px;
  flex-wrap: wrap;
}

.card {
  max-width: 100%;
  padding: 20px;
  border: 1px solid gray;
}

.loader {
  display: flex;
  justify-content: center;
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  top: 0;
  left: 0;
  z-index: 99;
}

.article-detail h1 {
  font-size: 36px;
  font-weight: 600;
}
